# PostgreSQL Configuration
POSTGRES_USER=payment_user
POSTGRES_PASSWORD=payment_password
POSTGRES_DB=payment_db
POSTGRES_PORT=5432

# RabbitMQ Configuration

KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# Redis Configuration
REDIS_PORT=6379

# Prometheus Configuration (when enabled)
PROMETHEUS_PORT=9090

# Grafana Configuration (when enabled)
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
